html {
    font-family: sans-serif;
}

body {
    margin: 0;
}

header {
    background: rgb(52, 206, 142);
    height: 100px;
}

h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
}

article {
    padding: 10px;
    margin: 10px;
    background: rgba(16, 233, 215, 0.178);
}

.adaptive {
    display: grid;
    gap: 10px;
}

/* Задание областей для каждого элемента */
.adaptive > article:nth-child(1) {
    grid-area: item1;
}

.adaptive > article:nth-child(2) {
    grid-area: item2;
}

.adaptive > article:nth-child(3) {
    grid-area: item3;
}

.adaptive > article:nth-child(4) {
    grid-area: item4;
}

.adaptive > article:nth-child(5) {
    grid-area: item5;
}

.adaptive > article:nth-child(6) {
    grid-area: item6;
}

.adaptive > article:nth-child(7) {
    grid-area: item7;
}

.adaptive > article:nth-child(8) {
    grid-area: item8;
}

.adaptive > article:nth-child(9) {
    grid-area: item9;
}

@media (min-width: 1400px) {
    .adaptive {
        grid-template-areas:
            "item1 item1 item2 item2"
            "item3 item3 item3 item3"
            "item4 item4 item5 item5"
            "item6 item7 item8 item9";
    }
}

@media (min-width: 700px) and (max-width: 1399px) {
    .adaptive {
        grid-template-areas:
            "item1 item1"
            "item2 item2"
            "item3 item3"
            "item4 item5"
            "item6 item7"
            "item8 item9";
    }
}

@media (max-width: 699px) {
    .adaptive {
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
            "item7"
            "item8"
            "item9";
    }
}
